# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  telefone: MyString
  matricula: 1
  ira: 1.5

two:
  nome: MyString
  telefone: MyString
  matricula: 1
  ira: 1.5
